*auto_hide_cmdline.txt*	a summary

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*auto_hide_cmdline-contents*

INTRODUCTION			|auto_hide_cmdline-introduction|
USAGE				|auto_hide_cmdline-usage|
INTERFACE			|auto_hide_cmdline-interface|
  VARIABLES			  |auto_hide_cmdline-variables|
  KEY-MAPPINGS			  |auto_hide_cmdline-key-mappings|


==============================================================================
INTRODUCTION					*auto_hide_cmdline-introduction*

*auto_hide_cmdline* is a Vim plugin to prevent wating for Enter when
cmdheight is 0.

Latest version:
https://github.com/user/vim-auto_hide_cmdline


==============================================================================
USAGE						*auto_hide_cmdline-usage*

Install
>
	call dein#add('utubo/vim-auto-hide-cmdline')

	" Example easy-motion.
	" Before
	"   map s <Plug>(easymotion-s)
	" You can add `<Plug>(ahc)` to prevent waiting for Enter.
	map s <Plug>(ahc)<Plug>(easymotion-s)

	" You can switch the statusline and the cmdline
	let g:auto_hide_cmdline_switch_statusline = 1
<


==============================================================================
INTERFACE					*auto_hide_cmdline-interface*

------------------------------------------------------------------------------
VARIABLES					*auto_hide_cmdline-variables*

g:auto_hide_cmdline_height			*g:auto_hide_cmdline_height
	default value: = 1
	Number of screen lines to use for the command-line.


g:auto_hide_cmdline_switch_statusline
	default value: unlet<br>
	            1: When show the cmdline, hide the statusline.

Note~
	Without `<Plug>(ahc)`, This does not prevent waiting for Enter.
>
	nnoremap t1 :echo 1<CR>
	" This will
	" :echo 1
	" 1
	" Press ENTER of type command to continue.

	nnoremap t2 <Plug>(ahc):echo 1<CR>
	" This will
	" 1
	" and hide automatically, delay by &updatetime msec."
<


------------------------------------------------------------------------------
KEY-MAPPINGS					*auto_hide_cmdline-key-mappings*

<Plug>(ahc)					*<Plug>(ahc)*
	Show the cmdline, and hide when leave the cmdline.
	This delays by &updatetime msec.


<Plug>(ahc-nowait)				*<Plug>(ahc-nowait)*
	Show the cmdline, and hide when leave the cmdline.
	This delays by 1 msec.
	for a plugin that echos empty string at end.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
